button
    background: black
    border: none
    border-radius: 4px
    padding: 12px
    color: white
    font-family: Roboto Light
    font-size: 18px
    cursor: pointer

button[disabled]
    opacity: 0.5
    cursor: default

.default
    background: blue

.danger
    background: red

.warning
    background: orange

.success
    background: green