.todo
    padding: 12px
    display: flex
    margin: 0 auto
    width: 71%

.add-todo
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 12px

.todo-status
    width: 22em
    padding: 8px 2px
    border-radius: 6px

.to-do-info 
    width: 60%
    display: flex
    flex-direction: column

.to-do-title
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 59%;

.editable-todo
    width: 80%
    height: 220px
    background: #c0c0c0
    padding: 20px
    position: relative
    border-radius: 4px
    margin: 12px auto
    display: flex
    flex-direction: row

.to-do-buttons
    width: 40%
    display: flex
    flex-direction: row

.task-done
    text-decoration: line-through
    font-weight: bold

.due-date-expired
    background: red
    color: white

.due-date-succeded
    background: green
    color: white

.due-date-warning
    background: yellow

input
    height: 1.5em
    border-radius: 4px
    border: 1px solid black
    padding: 4px

input
    width: 16em
    display: block

label
    border-radius: 4px
    height: 1.25em
    padding: 6px

button
    height: 3em
    width: 10em
    margin: 12px

mysphr-to-do-list
    display: flex;
    flex-direction: column;