my-button
    position: relative;
    left: 12px;

.add-todo
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 12px
    width: 98%

input
    margin: 0 12px