/* You can add global styles to this file, and also import other style files */

html, input
    font-size: 20px
    font-family: Roboto Light

.flex-column
    display: flex
    flex-direction: column